In [2]:
import pandas as pd 
import numpy as np 
from pathlib import Path
data_path = Path('data')

In [3]:
dataset = Path(data_path / 'house.csv')
data = pd.read_csv(dataset)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

### Ejercicio 1.
Lee los datos del fichero 'house.csv' en un dataframe.

- ¿Hay alguna habitación con 8 habitaciones?
- ¿Cual es el número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.

In [4]:
bedrooms = data['bedrooms']
8 in bedrooms

True

In [5]:
bedrooms.value_counts()

bedrooms
3.0    2032
4.0    1531
2.0     566
5.0     353
6.0      61
1.0      38
7.0      14
8.0       2
0.0       2
9.0       1
Name: count, dtype: int64

In [6]:
data.query('bedrooms == 8').shape

(2, 18)

In [7]:
bedrooms.max()

9.0

In [8]:
bedrooms.min()

0.0

In [9]:
data['price_by_floor'] = data['price'] / data['floors']

In [10]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2.086667e+05
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,1.192000e+06
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,3.420000e+05
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,4.200000e+05
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,5.500000e+05

### Ejercicio 2.


Haciendo uso del mismo DF del ejercicio anterior calcula:

- El precio de la casa que se encuentra en la fila número 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del DF
- De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros

In [11]:
precio = data['price']
precio[256]

515000.0

In [14]:
data.loc[256,'price']

515000.0

In [15]:
data.loc[215:222,'bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [18]:
rd = data.sample(frac=0.15)
rd.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
2563,2014-06-16 00:00:00,445000.0,3.0,1.75,1890,32340,1.5,0,3,3,1890,0,1976,0,21236 Tramp Harbor Rd SW,Vashon,WA 98070,USA,296666.666667
1332,2014-05-27 00:00:00,585000.0,3.0,1.75,1850,7735,1.0,0,0,4,1850,0,1983,0,4640 193rd Ave SE,Issaquah,WA 98027,USA,585000.000000
1702,2014-06-02 00:00:00,955000.0,3.0,2.25,3020,43560,2.0,0,0,3,2720,300,1969,2010,12599 NE 39th St,Bellevue,WA 98005,USA,477500.000000
3206,2014-06-24 00:00:00,941000.0,4.0,1.75,2320,3825,1.5,0,0,5,1820,500,1926,0,128 NE 51st St,Seattle,WA 98105,USA,627333.333333
1614,2014-05-30 00:00:00,425000.0,3.0,1.75,1510,44000,1.0,0,0,3,1240,270,1989,0,12629 468th Ave SE,North Bend,WA 98045,USA,425000.000000

In [19]:
rd.query('bedrooms in (3,4) & price<300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,price_by_floor
4387,2014-05-14 00:00:00,107500.000000,4.0,1.50,1590,131551,1.0,0,3,4,1590,0,1966,0,23819 SE 384th St,Enumclaw,WA 98022,USA,107500.000000
4225,2014-07-09 00:00:00,229000.000000,4.0,2.25,2010,7688,1.0,0,0,3,1170,840,1979,2014,32701-32911 49th Pl SW,Federal Way,WA 98023,USA,229000.000000
4583,2014-07-07 00:00:00,282766.666667,4.0,2.00,1700,8640,1.0,0,0,3,850,850,1955,2010,3706 140th Ave SE,Bellevue,WA 98006,USA,282766.666667
4391,2014-05-15 00:00:00,274750.000000,4.0,2.50,1840,1562,2.0,0,0,3,1400,440,2004,2003,2414 SW Holden St,Seattle,WA 98106,USA,137375.000000
2235,2014-06-10 00:00:00,251750.000000,3.0,2.00,1320,7200,1.0,0,0,5,1320,0,1975,0,12526 SE 232nd St,Kent,WA 98031,USA,251750.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,2014-05-20 00:00:00,260000.000000,4.0,2.50,1990,6671,2.0,0,0,3,1990,0,1989,0,32819 17th Ave SW,Federal Way,WA 98023,USA,130000.000000
3282,2014-06-25 00:00:00,276900.000000,3.0,1.00,1270,7566,1.0,0,0,4,1270,0,1958,1972,1711 Monroe Ave NE,Renton,WA 98056,USA,276900.000000
335,2014-05-08 00:00:00,266000.000000,3.0,2.50,1940,8547,1.0,0,0,3,1460,480,1989,0,28123 123rd Pl SE,Kent,WA 98030,USA,266000.000000
1304,2014-05-24 00:00:00,245000.000000,3.0,1.75,1260,6908,1.0,0,0,3,1260,0,1994,0,23221 SE 242nd St,Maple Valley,WA 98038,USA,245000.000000
319,2014-05-08 00:00:00,258000.000000,4.0,1.75,1730,8320,1.0,0,0,3,1230,500,1977,2004,30633 21st Ave SW,Federal Way,WA 98023,USA,258000.000000

### Ejercicio 3.

Genera un índice multiple con las columnas "street", "city", "statezip" y "country" bajo el nombre "localizacion", y el resto de columnas bajo el nombre "caracteristicas". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localizacion".

In [20]:
_ = [['caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas', 'localizacion', 'localizacion', 'localizacion', 'localizacion', 
    'caracteristicas'],
     ['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor']]

tuplas = list(zip(*_))
tuplas

[('caracteristicas', 'date'),
 ('caracteristicas', 'price'),
 ('caracteristicas', 'bedrooms'),
 ('caracteristicas', 'bathrooms'),
 ('caracteristicas', 'sqft_living'),
 ('caracteristicas', 'sqft_lot'),
 ('caracteristicas', 'floors'),
 ('caracteristicas', 'waterfront'),
 ('caracteristicas', 'view'),
 ('caracteristicas', 'condition'),
 ('caracteristicas', 'sqft_above'),
 ('caracteristicas', 'sqft_basement'),
 ('caracteristicas', 'yr_built'),
 ('caracteristicas', 'yr_renovated'),
 ('localizacion', 'street'),
 ('localizacion', 'city'),
 ('localizacion', 'statezip'),
 ('localizacion', 'country'),
 ('caracteristicas', 'price_by_floor')]

In [21]:
mi = pd.MultiIndex.from_tuples(tuplas)
mi

MultiIndex([('caracteristicas',           'date'),
            ('caracteristicas',          'price'),
            ('caracteristicas',       'bedrooms'),
            ('caracteristicas',      'bathrooms'),
            ('caracteristicas',    'sqft_living'),
            ('caracteristicas',       'sqft_lot'),
            ('caracteristicas',         'floors'),
            ('caracteristicas',     'waterfront'),
            ('caracteristicas',           'view'),
            ('caracteristicas',      'condition'),
            ('caracteristicas',     'sqft_above'),
            ('caracteristicas',  'sqft_basement'),
            ('caracteristicas',       'yr_built'),
            ('caracteristicas',   'yr_renovated'),
            (   'localizacion',         'street'),
            (   'localizacion',           'city'),
            (   'localizacion',       'statezip'),
            (   'localizacion',        'country'),
            ('caracteristicas', 'price_by_floor')],
           )

In [22]:
data.columns = mi 
data.head()

       caracteristicas                                                     \
                  date      price bedrooms bathrooms sqft_living sqft_lot
0  2014-05-02 00:00:00   313000.0      3.0      1.50        1340     7912
1  2014-05-02 00:00:00  2384000.0      5.0      2.50        3650     9050
2  2014-05-02 00:00:00   342000.0      3.0      2.00        1930    11947
3  2014-05-02 00:00:00   420000.0      3.0      2.25        2000     8030
4  2014-05-02 00:00:00   550000.0      4.0      2.50        1940    10500

                                                                      \
  floors waterfront view condition sqft_above sqft_basement yr_built
0    1.5          0    0         3       1340             0     1955
1    2.0          0    4         5       3370           280     1921
2    1.0          0    0         4       1930             0     1966
3    1.0          0    0         4       1000          1000     1963
4    1.0          0    0         4       1140           800     1976

                            localizacion                               \
  yr_renovated                    street       city  statezip country
0         2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1            0           709 W Blaine St    Seattle  WA 98119     USA
2            0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3            0           857 170th Pl NE   Bellevue  WA 98008     USA
4         1992         9105 170th Ave NE    Redmond  WA 98052     USA

  caracteristicas
   price_by_floor
0    2.086667e+05
1    1.192000e+06
2    3.420000e+05
3    4.200000e+05
4    5.500000e+05

In [23]:

data.sort_index(level = 0, axis = 1, inplace = True)
data.head()

  caracteristicas                                                            \
        bathrooms bedrooms condition                 date floors      price
0            1.50      3.0         3  2014-05-02 00:00:00    1.5   313000.0
1            2.50      5.0         5  2014-05-02 00:00:00    2.0  2384000.0
2            2.00      3.0         4  2014-05-02 00:00:00    1.0   342000.0
3            2.25      3.0         4  2014-05-02 00:00:00    1.0   420000.0
4            2.50      4.0         4  2014-05-02 00:00:00    1.0   550000.0

                                                                     \
  price_by_floor sqft_above sqft_basement sqft_living sqft_lot view
0   2.086667e+05       1340             0        1340     7912    0
1   1.192000e+06       3370           280        3650     9050    4
2   3.420000e+05       1930             0        1930    11947    0
3   4.200000e+05       1000          1000        2000     8030    0
4   5.500000e+05       1140           800        1940    10500    0

                                   localizacion                    \
  waterfront yr_built yr_renovated         city country  statezip
0          0     1955         2005    Shoreline     USA  WA 98133
1          0     1921            0      Seattle     USA  WA 98119
2          0     1966            0         Kent     USA  WA 98042
3          0     1963            0     Bellevue     USA  WA 98008
4          0     1976         1992      Redmond     USA  WA 98052


                     street
0      18810 Densmore Ave N
1           709 W Blaine St
2  26206-26214 143rd Ave SE
3           857 170th Pl NE
4         9105 170th Ave NE

In [24]:
l = data['localizacion']
l.head()

        city country  statezip                    street
0  Shoreline     USA  WA 98133      18810 Densmore Ave N
1    Seattle     USA  WA 98119           709 W Blaine St
2       Kent     USA  WA 98042  26206-26214 143rd Ave SE
3   Bellevue     USA  WA 98008           857 170th Pl NE
4    Redmond     USA  WA 98052         9105 170th Ave NE

### Ejercicio 4.
- Convierte la columna 'date' en un tipo fecha.
- Genera 3 nuevas columnas fruto de extraer el año, mes y dia.
- ¿Cual es el precio medio por mes?
- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [26]:
data = pd.read_csv(data_path / 'house.csv')
data.head(2)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.5,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.5,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA

In [27]:
data['date'] = pd.to_datetime(data['date'], yearfirst=True)
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [28]:
data['date']

0      2014-05-02
1      2014-05-02
2      2014-05-02
3      2014-05-02
4      2014-05-02
          ...
4595   2014-07-09
4596   2014-07-09
4597   2014-07-09
4598   2014-07-10
4599   2014-07-10
Name: date, Length: 4600, dtype: datetime64[ns]

In [29]:
data['year'] = data['date'].dt.year
data['month'] = data['date'].dt.month
data['day'] = data['date'].dt.day

In [30]:
data.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,year,month,day
0,2014-05-02,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,...,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA,2014,5,2
1,2014-05-02,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA,2014,5,2
2,2014-05-02,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,...,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA,2014,5,2
3,2014-05-02,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,...,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA,2014,5,2
4,2014-05-02,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,...,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA,2014,5,2

In [31]:
data.set_index(data['date']).resample('1M')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: M, Name: price, dtype: float64

In [32]:
td = pd.Timedelta('20 days')
td

Timedelta('20 days 00:00:00')

In [33]:
data['date2'] = data['date'] + td 
data[['date','date2']].head(2)

        date      date2
0 2014-05-02 2014-05-22
1 2014-05-02 2014-05-22