In [3]:
import pandas as pd 
import numpy as np 
from pathlib import Path 
data_path = Path('data')

In [4]:
dataset = pd.read_csv(data_path / 'dataset.csv', sep=',')
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

Sample. Recupera una selecci√≥n aleatoria de filas o columnas de un dataframe o serie.

In [3]:
r = dataset.sample(frac=0.1)
r.shape

(15000, 6)

In [4]:
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

Consultamos datos con ISIN

In [5]:

dataset[dataset['Age'].isin([41,42])]

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
2            3  Dallas    Male   42   52483.0      No
13          14  Dallas  Female   42   50894.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
...        ...     ...     ...  ...       ...     ...
149805  149806  Austin  Female   41   71121.0      No
149839  149840  Austin    Male   41   92839.0      No
149890  149891  Austin    Male   41   87493.0      No
149923  149924  Austin  Female   42   80570.0      No
149966  149967  Austin    Male   41  105023.0      No

[7622 rows x 6 columns]

In [6]:
dataset['Age'].where(dataset['Age'] == 41)
#Todo lo que no sea la edad configurada lo pone a Nan

0         41.0
1          NaN
2          NaN
3          NaN
4          NaN
          ...
149995     NaN
149996     NaN
149997     NaN
149998     NaN
149999     NaN
Name: Age, Length: 150000, dtype: float64

In [7]:
dataset['Age'].where(dataset['Age'] == 41, -1)
#Podemos cambiar el Nan por otro valor

0         41
1         -1
2         -1
3         -1
4         -1
          ..
149995    -1
149996    -1
149997    -1
149998    -1
149999    -1
Name: Age, Length: 150000, dtype: int64

Query. Permite la selecci√≥n de datos.

In [8]:

dataset.query('Age == 41')

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
41          42  Dallas    Male   41   68522.0      No
74          75  Dallas  Female   41   27897.0      No
...        ...     ...     ...  ...       ...     ...
149715  149716  Austin    Male   41   94296.0      No
149805  149806  Austin  Female   41   71121.0      No
149839  149840  Austin    Male   41   92839.0      No
149890  149891  Austin    Male   41   87493.0      No
149966  149967  Austin    Male   41  105023.0      No

[3862 rows x 6 columns]

In [9]:
dataset.query('City == "Dallas" and Age == 41')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
35         36  Dallas    Male   41  50312.0      No
37         38  Dallas  Female   41  29538.0      No
41         42  Dallas    Male   41  68522.0      No
74         75  Dallas  Female   41  27897.0      No
...       ...     ...     ...  ...      ...     ...
19524   19525  Dallas  Female   41  32583.0      No
19543   19544  Dallas  Female   41  38234.0      No
19573   19574  Dallas    Male   41  56297.0      No
19594   19595  Dallas    Male   41  49911.0      No
19693   19694  Dallas    Male   41  51103.0      No

[535 rows x 6 columns]

In [10]:
dataset.query('index < 4')

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No

In [11]:
dataset.query('Age in (41,42)')

        Number    City  Gender  Age    Income Illness
0            1  Dallas    Male   41   40367.0      No
2            3  Dallas    Male   42   52483.0      No
13          14  Dallas  Female   42   50894.0      No
35          36  Dallas    Male   41   50312.0      No
37          38  Dallas  Female   41   29538.0      No
...        ...     ...     ...  ...       ...     ...
149805  149806  Austin  Female   41   71121.0      No
149839  149840  Austin    Male   41   92839.0      No
149890  149891  Austin    Male   41   87493.0      No
149923  149924  Austin  Female   42   80570.0      No
149966  149967  Austin    Male   41  105023.0      No

[7622 rows x 6 columns]

In [9]:
#Podemos utilizar variables
ciudad_buscada = "Dallas"

dataset.query(f'City == "{ciudad_buscada}"')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
1           2  Dallas    Male   54  45084.0      No
2           3  Dallas    Male   42  52483.0      No
3           4  Dallas    Male   40  40941.0      No
4           5  Dallas    Male   46  50289.0      No
...       ...     ...     ...  ...      ...     ...
19702   19703  Dallas  Female   59  30021.0      No
19703   19704  Dallas    Male   33  34643.0      No
19704   19705  Dallas    Male   33  53190.0      No
19705   19706  Dallas    Male   37  54265.0      No
19706   19707  Dallas    Male   59  51265.0      No

[19707 rows x 6 columns]

In [10]:

f'City == "{ciudad_buscada}"'

'City == "Dallas"'

Eliminar registros duplicados

In [14]:
dataset.drop_duplicates('City', inplace = False, keep = 'first')

        Number             City  Gender  Age    Income Illness
0            1           Dallas    Male   41   40367.0      No
19707    19708    New York City    Male   49  112226.0      No
70014    70015      Los Angeles    Male   34  102868.0      No
102187  102188    Mountain View    Male   31  150367.0      No
116406  116407           Boston  Female   57   87004.0      No
124707  124708  Washington D.C.    Male   38   62295.0      No
132827  132828        San Diego  Female   39  105138.0      No
137708  137709           Austin    Male   53  103971.0      No