In [1]:
import pandas as pd 
import numpy as np 
from pathlib import Path 
data_path = Path('data')

In [2]:

data = pd.read_csv(data_path / 'house.csv')

In [3]:
df1 = data.iloc[0:10]
df1.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [4]:
df2 = data.iloc[-10:]
df2.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA

Utilizamos concat para generar un df entre los dos anteriores

In [5]:
df = pd.concat([df1, df2], axis = 0)
print(df.shape)
df.head()

(20, 18)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,313000.0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2384000.0,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,342000.0,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,420000.0,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,550000.0,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [6]:

df = pd.concat([df1, df2], axis = 0, keys = ['head', 'tail'])
print(df.shape)
df.head()

(20, 18)

                       date      price  bedrooms  bathrooms  sqft_living  \
head 0  2014-05-02 00:00:00   313000.0       3.0       1.50         1340
     1  2014-05-02 00:00:00  2384000.0       5.0       2.50         3650
     2  2014-05-02 00:00:00   342000.0       3.0       2.00         1930
     3  2014-05-02 00:00:00   420000.0       3.0       2.25         2000
     4  2014-05-02 00:00:00   550000.0       4.0       2.50         1940

        sqft_lot  floors  waterfront  view  condition  sqft_above  \
head 0      7912     1.5           0     0          3        1340
     1      9050     2.0           0     4          5        3370
     2     11947     1.0           0     0          4        1930
     3      8030     1.0           0     0          4        1000
     4     10500     1.0           0     0          4        1140

        sqft_basement  yr_built  yr_renovated                    street  \
head 0              0      1955          2005      18810 Densmore Ave N
     1            280      1921             0           709 W Blaine St
     2              0      1966             0  26206-26214 143rd Ave SE
     3           1000      1963             0           857 170th Pl NE
     4            800      1976          1992         9105 170th Ave NE

             city  statezip country
head 0  Shoreline  WA 98133     USA
     1    Seattle  WA 98119     USA
     2       Kent  WA 98042     USA
     3   Bellevue  WA 98008     USA
     4    Redmond  WA 98052     USA

In [7]:

df.loc['tail'].head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
4590,2014-07-08 00:00:00,380680.555556,4.0,2.50,2620,8331,2.0,0,0,3,2620,0,1991,0,13602 SE 186th Pl,Renton,WA 98058,USA
4591,2014-07-08 00:00:00,396166.666667,3.0,1.75,1880,5752,1.0,0,0,4,940,940,1945,0,3529 SW Webster St,Seattle,WA 98126,USA
4592,2014-07-08 00:00:00,252980.000000,4.0,2.50,2530,8169,2.0,0,0,3,2530,0,1993,0,37654 18th Pl S,Federal Way,WA 98003,USA
4593,2014-07-08 00:00:00,289373.307692,3.0,2.50,2538,4600,2.0,0,0,3,2538,0,2013,1923,5703 Charlotte Ave SE,Auburn,WA 98092,USA
4594,2014-07-09 00:00:00,210614.285714,3.0,2.50,1610,7223,2.0,0,0,3,1610,0,1994,0,26306 127th Ave SE,Kent,WA 98030,USA

También se puede utilizar append.

In [8]:

df1.append(df2, ignore_index=True).head()

AttributeError: 'DataFrame' object has no attribute 'append'

Concatenar dos dataframes con distintas columnas

In [9]:
df1 = data.loc[0:10, ['price', 'bedrooms']]
df1

        price  bedrooms
0    313000.0       3.0
1   2384000.0       5.0
2    342000.0       3.0
3    420000.0       3.0
4    550000.0       4.0
5    490000.0       2.0
6    335000.0       2.0
7    482000.0       4.0
8    452500.0       3.0
9    640000.0       4.0
10   463000.0       3.0

In [10]:

df2 = data.loc[0:10, ['city', 'statezip', 'country']]
df2

                city  statezip country
0          Shoreline  WA 98133     USA
1            Seattle  WA 98119     USA
2               Kent  WA 98042     USA
3           Bellevue  WA 98008     USA
4            Redmond  WA 98052     USA
5            Seattle  WA 98115     USA
6            Redmond  WA 98052     USA
7       Maple Valley  WA 98038     USA
8         North Bend  WA 98045     USA
9            Seattle  WA 98115     USA
10  Lake Forest Park  WA 98155     USA

In [11]:
df = pd.concat([df1, df2], axis = 1)
df

        price  bedrooms              city  statezip country
0    313000.0       3.0         Shoreline  WA 98133     USA
1   2384000.0       5.0           Seattle  WA 98119     USA
2    342000.0       3.0              Kent  WA 98042     USA
3    420000.0       3.0          Bellevue  WA 98008     USA
4    550000.0       4.0           Redmond  WA 98052     USA
5    490000.0       2.0           Seattle  WA 98115     USA
6    335000.0       2.0           Redmond  WA 98052     USA
7    482000.0       4.0      Maple Valley  WA 98038     USA
8    452500.0       3.0        North Bend  WA 98045     USA
9    640000.0       4.0           Seattle  WA 98115     USA
10   463000.0       3.0  Lake Forest Park  WA 98155     USA

Join 2 DF, de forma similar a dos tablas de BBDD

In [12]:

df1 = data.loc[0:10, ['city', 'price', 'bedrooms']]
df1.head()

        city      price  bedrooms
0  Shoreline   313000.0       3.0
1    Seattle  2384000.0       5.0
2       Kent   342000.0       3.0
3   Bellevue   420000.0       3.0
4    Redmond   550000.0       4.0

In [13]:

df2 = data.loc[0:10, ['city', 'statezip', 'country']]
df2.head()

        city  statezip country
0  Shoreline  WA 98133     USA
1    Seattle  WA 98119     USA
2       Kent  WA 98042     USA
3   Bellevue  WA 98008     USA
4    Redmond  WA 98052     USA

In [14]:

df = df1.merge(df2, how = 'left', left_on = 'city', right_on = 'city')
df.head()

        city      price  bedrooms  statezip country
0  Shoreline   313000.0       3.0  WA 98133     USA
1    Seattle  2384000.0       5.0  WA 98119     USA
2    Seattle  2384000.0       5.0  WA 98115     USA
3    Seattle  2384000.0       5.0  WA 98115     USA
4       Kent   342000.0       3.0  WA 98042     USA

En este ejemplo, hemos cruzado por una sola columna, pero podemos hacerlo por varias: left_on = [columna1, columna2], right_on = [columna1, columna2]

Join tiene un funcionamiento similar, pero lo solemos hacer por indice.

In [15]:
df = df1.join(df2, lsuffix = '_x', rsuffix = '_y')
df.head()

      city_x      price  bedrooms     city_y  statezip country
0  Shoreline   313000.0       3.0  Shoreline  WA 98133     USA
1    Seattle  2384000.0       5.0    Seattle  WA 98119     USA
2       Kent   342000.0       3.0       Kent  WA 98042     USA
3   Bellevue   420000.0       3.0   Bellevue  WA 98008     USA
4    Redmond   550000.0       4.0    Redmond  WA 98052     USA